*{
    min-height: 100%;
}
h2 {
    text-align: center;
    font-size: 2rem;
    margin: 1rem ;
}
.container{
    text-align: center;
    margin: 0rem;
}
.card{
  border: 1px solid #e0e0e0;
}

.cards {
    margin: 2.5rem 0.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    overflow-x: auto;
}
.carrito {
  position: fixed;
  top: 0;
  right: 0; /* Cambiado de left a right */
  max-width: 30%; /* Ancho del 33% */
  max-height: 100%;
  height: 100%;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  overflow: scroll;
}


@media ( min-width: 568px ) {
  .cards {
    flex-direction: row;
  }
}

@media ( min-width: 568px ) {
  .cards {
    gap: 1.5rem;
  }
}

